{
  "name": "crossing-journey",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test src/assets/assetCatalog.test.ts src/data/gameplayStages.test.ts src/flow/NavigationService.test.ts src/gameplay/RiverSystem.test.ts src/progress/GameProgressService.test.ts"
  },
  "dependencies": {
    "phaser": "3.90.0"
  },
  "devDependencies": {
    "@types/node": "22.15.30",
    "typescript": "5.7.3",
    "tsx": "4.20.6",
    "vite": "^6.4.3"
  }
}
